# Why hello! You've found a secret message! I guess filenames can be misleading sometimes.
# There's an inscription here stating that this text was encrypted with a Vigenere cipher using a common word (from /usr/share/dict/words) as a keyword. What could it say?! Surely gold and glory await your discovery.

WCR FCH! VJTK MBJ'PX PBITQMPUNIGGN HUXQ TZGVVLFLBG PQ FBQU PQ IVGFXZEL. VBCCLAZL, X'K CBGG PBWPBT P JHA CS ICQA GB IFTA WG'H Y EPHGAC XHGVTP YVF LDS MV RRRPRWH GWGL. HDCPPXUHYN GM DCEZQ ULHGTP BM W ETNXHH ETNXHH ETNXHH ETNXHH ZNQXST JXRA DCESQ MOOG PPX AVR HYFL ZRCEMO OF IFX RSL! QSM DVNI YKL HUT MWKG LDS CBGG VSXZGRS RAL YRN YGFKNN? UXSZ, FXLVL MBJ KTKS VI RAPG SPP, POM QDL'M FCH BYDL O CGGOHHR EMLA CA EGTGNN LGMO HUT QXJFRI UHYR "CXLXHDCAC" TUR V'AJ ZLH LDS T UWPT 10 CQAFN QMGBG CDGGAG. LDS PVB'G WYOL HB GCILOG GCILOG GCILOG GCILOG IFBZ QBJPLL!